<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.refresh.enter.abel.buchi.activity.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/adoptFragment"
        android:name="com.refresh.enter.abel.buchi.activity.ui.adopt.AdoptFragment"
        android:label="fragment_adopt"
        tools:layout="@layout/fragment_adopt" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.refresh.enter.abel.buchi.activity.ui.search.SearchFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.refresh.enter.abel.buchi.activity.ui.search.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />


</navigation>