<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dog_splash"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/orange_500"
                android:textStyle="bold"
                tools:text="Dogs" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="textEnd"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                tools:text="A man's best friend since the beginning" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textAlignment="textEnd"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="Sock compaction from one of there best human friend over" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>